# SampleMVP

./: README.md
app/: build.gradle
app/src/main/java/com/valmaraz/mvp/: Environment.java
app/src/main/java/com/valmaraz/mvp/model/weather/: WeatherClient.java  WeatherDict.java
app/src/main/java/com/valmaraz/mvp/view/: BaseView.java
app/src/main/java/com/valmaraz/mvp/view/activity/: WeatherListActivity.java
app/src/main/res/layout/: activity_weatherlist.xml
gradle/wrapper/: gradle-wrapper.properties
