apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.valmaraz.mvp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

//    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // Support
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation "com.android.support:design:27.0.0"
    implementation 'com.jakewharton:butterknife:7.0.1'

    // Model
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'

    // View
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
